{
  "name": "WebHelp",
  "version": "0.0.1",
  "description": "Aladdin Help",
  "main": [
    "./dist/js/AladdinHelp.js",
    "./dist/css/AladdinHelp.css"
  ],
  "keywords": [
    "intro",
    "help"
  ],
  "authors": [
    "sayyer"
  ],
  "license": "Private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "bootstrap": "~3.3.4",
    "DataTables": "~1.10.5",
    "intro.js": "~1.0.0",
    "jquery": "~1.11.1",
    "jquery-ui": "~1.11.4"
  }
}
