{
  "name": "AladdinHelp",
  "title": "AladdinHelp",
  "versionNumber": "0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/shriniwasayyer14/WebHelp.git"
  },
  "author": {
    "name": "BLK"
  },
  "main": "js/WebHelp.js",
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base dist"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "bootstrap-webpack": "0.0.5",
    "bower-webpack-plugin": "^0.1.9",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "grunt": "latest",
    "grunt-banner": "^0.3.1",
    "grunt-browser-sync": "^2.0.0",
    "grunt-concat-css": "^0.3.1",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.1",
    "grunt-contrib-stylus": "^0.21.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-footer": "^1.0.0",
    "grunt-html-convert": "0.0.2",
    "grunt-lineending": "^0.2.4",
    "grunt-text-replace": "^0.4.0",
    "grunt-webpack": "*",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-bower-files": "~0.2.7",
    "gulp-browserify": "~0.5.1",
    "gulp-concat": "~2.6.0",
    "gulp-cssmin": "~0.1.7",
    "gulp-file-contents-to-json": "~0.1.2",
    "gulp-filter": "~3.0.1",
    "gulp-footer": "~1.0.5",
    "gulp-header": "~1.7.1",
    "gulp-html-compile": "~1.0.5",
    "gulp-html-to-js": "0.0.1",
    "gulp-html-to-json": "~0.1.5",
    "gulp-include": "~2.0.3",
    "gulp-inject": "~3.0.0",
    "gulp-jshint": "~1.12.0",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "~1.2.1",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-template-compile": "~1.1.0",
    "gulp-uglify": "~1.4.2",
    "gulp-watch": "~4.3.5",
    "gulp-wrap": "~0.11.0",
    "jshint-stylish": "^1.0.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "load-grunt-tasks": "^2.0.0",
    "minami": "^1.1.1",
    "style-loader": "^0.13.0",
    "stylus": "^0.50.0",
    "stylus-loader": "~1.4.0",
    "time-grunt": "^1.0.0",
    "webpack": "^1.12.2",
    "wiredep": "~2.2.2"
  }
}
